.project-card {
  background-color: var(--secondary-background-color) !important;
  color: var(--primary-text-color) !important;
  border: none;
  border-radius: var(--card-border-radius) !important;
  cursor: default !important;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.project-card-content {
  flex: 1;
  display: flex;
  flex-direction: column;

}

.card-heading {
  font-family: var(--font-header) !important;
  text-align: start;
}

.card-text {
  font-family: var(--font) !important;
  color: var(--primary-text-color) !important;
  text-align: start;
  padding-bottom: 0;
}

.button-container {
  margin-top: auto;
}

#projects-container {
  padding-bottom: 1rem;
}

.project-card-content .button-container {
  justify-content: start;
}

@media (max-width: 599px) {
  img {
    height: 250px;
  }
}

@media (max-width: 767px) {
  img {
    height: 300px;
  }
}

@media (max-width: 1023px) {
  img {
    height: 350px;
  }
}

@media (max-width: 1599px) {
  img {
    height: 250px;
  }
}

@media (min-width: 1600px) {
  img {
    height: 350px;
  }
}

/* competition card */
.competition-card {
  background-color: var(--secondary-background-color) !important;
  color: var(--primary-text-color) !important;
  border: none;
  border-radius: var(--card-border-radius) !important;
  cursor: default !important;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.competition-card-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding-bottom: 0 !important;
}

#competition-container {
  padding-bottom: 1rem;
}

.competition-card-content .button-container {
  justify-content: start;
}

@media (max-width: 599px) {
  img {
    height: 250px;
  }
}

@media (max-width: 767px) {
  img {
    height: 300px;
  }
}

@media (max-width: 1023px) {
  img {
    height: 350px;
  }
}

@media (max-width: 1599px) {
  img {
    height: 250px;
  }
}

@media (min-width: 1600px) {
  img {
    height: 350px;
  }
}

/* information (date and place) */
.info-container {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  gap: 2rem;
  margin-bottom: 0.5rem;
}

.info-wrapper {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.info {
  line-height: 25px;
  display: flex;
  align-items: center;
  color: var(--color-light-gray);
}

.icon {
  color: var(--color-light-gray);
  width: 25px;
  height: 25px;
  display: inline-block;
  vertical-align: middle;
  fill: red;
}